Manifest-Version: 1.0
Automatic-Module-Name: kotlinscript
Specification-Title: kotlinscript
Specification-Vendor: hollowhorizon
Specification-Version: 1
Implementation-Title: HollowCore
Implementation-Version: 1.19.2-1.0
Implementation-Vendor: hollowhorizon
Implementation-Timestamp: 2024-01-24T13:53:09+0300
MixinConfigs: kotlinscript.mixins.json
Class-Path: trove-1.0.2.jar kotlin-scripting-jvm-host-1.8.21.jar kotlin-
 scripting-compiler-embeddable-1.8.21.jar kotlin-scripting-compiler-impl
 -embeddable-1.8.21.jar kotlin-scripting-jvm-1.8.21.jar kotlin-compiler-
 embeddable-1.8.21.jar kotlin-script-runtime-1.8.21.jar annotations-23.0
 .0.jar kotlin-scripting-common-1.8.21.jar kotlin-daemon-embeddable-1.8.
 21.jar trove4j-1.0.20200330.jar jna-5.6.0.jar

